{
	"App": {
		"AuthServer": {
			"ApplicationCookieName": "simple-oidc-oauth-credentials",
			"BaseUrl": "https://localhost:5000",
			"IdentityProviderErrorPath": "/api/idp-error"
		},
		"Spa": {
			"BaseUrl": "http://localhost:3000",
			"LoginPath": "/login",
			"LogoutPath": "/logout"
		},
		"EmbeddedResources": {
			"ResourcesNamespace": "SimpleOidcOauth.EmbeddedResources"
		},
		"Email": {
			"Host": "localhost",
			"Port": 25,
			"DefaultSenderEmail": "no-reply@simple-oidc-oauth.com"
		}
	},
	"ConnectionStrings": {
		"IdentityServerConfigs": "Data Source=identity-database-configs.sqlite;",
		"IdentityServerOperational": "Data Source=identity-database-operational.sqlite;",
		"IdentityServerUsers": "Data Source=identity-database-users.sqlite;"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		}
	}
}