{
	"App": {
		"DatabaseInitialization": {
			"CleanBeforeInitialize": false,
			"InitializeStructure": true,
			"InitializeData": true,
			"Clients": [
				{
					"ClientId": "sample-client-mvc",
					"ClientName": "Sample MVC Client",
					"ClientSecrets": [
						{ "Value": "HA8vbITo0UKQoI+3QGSIF4TFa7VKpEgEnBjZrQHWcjY=", "Type": "SharedSecret" }
					],
					"RequireConsent": false,
					"RequirePkce": false,
					"AllowedGrantTypes": ["authorization_code"],
					"AllowedCorsOrigins": ["http://localhost:5900"],
					"RedirectUris": ["http://localhost:5900/signin-oidc"],
					"PostLogoutRedirectUris": ["http://localhost:5900/signout-callback-oidc"],

					"AllowedScopes": [ "openid", "profile" ]
				}
			],
			"Users": [
				{
					"Username": "alice",
					"Password": "alice123",
					"Claims": [
						{ "Type": "given_name", "Value": "Alice" },
						{ "Type": "family_name", "Value": "Smith" },
						{ "Type": "email", "Value": "alice-mvc@email.com" },
						{ "Type": "email_verified", "Value": "true" }
					]
				},
				{
					"Username": "bob",
					"Password": "bob123",
					"Claims": [
						{ "Type": "given_name", "Value": "Bob" },
						{ "Type": "family_name", "Value": "Doe" },
						{ "Type": "email", "Value": "bob-mvc@email.com" },
						{ "Type": "email_verified", "Value": "true" }
					]
				}
			]
		}
	},
	"Logging": {
		"LogLevel": {
			"SimpleOidcOauth": "Debug"
		}
	}
}